*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    background-color: #dadada;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #131921;
  color: #fff;
  padding: 10px 20px;
}
.nav-contry{
    display: flex;
    margin-left: 15px;
    align-items: end;
    font-size: 13px;
    color: #c4c4c4;
}
.nav-search{
    display: flex;
    flex: 1;
    align-items: center; 
    background: #ffff;
    color: gray;
    max-width: 1000px;
    margin-left: 15px;
    border-radius: 4px;
}
.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background-color: #e5e5e5;
    border-radius: 4px 0px 0px 4px;
}
.nav-search-input{
border: none;
outline: none;
padding-left: 20px;
width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background-color: #ffd64f;
}
.nav-languege{
    display:flex;
    align-items: center;
    gap: 2px;
    margin-left: 15px;
    font-weight: 600;
}
.nav-text{
    margin-left: 15px;

}
.nav-text p{
    font-size: 10px;
}
.nav-text h1{
    font-size: 14px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.nav-bottom{
    display: flex;
    align-items: center;
    background-color:#232f3e;
    gap: 20px;
    color: #fff;
    font-size: 15px;
    padding: 8px 20px;
}
.nav-bottom div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}
.header-slider ul{
    display: flex;
    overflow: hidden;
}
.header-img{
    
    max-width: 100%;
    mask-image: linear-gradient(to bottom,#000000 50%,transparent 100%);
}
.header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;

}
.control-next{
    right: 0;
}
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}
.box-col
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    padding: 15px 20px;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
}
.box-col a{
    font-size: 13px;
    color: #009999;
}
.header-box{
    margin-top: -20vh;
}
.product-slider{
  background-color: #fff;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}
.product-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;

}
.product-slider .products img{
    max-width: 200px;
    max-height: 200px;
}
.product-slider .products::-webkit-scrollbar{
    display: none;
}
.products-slider-with-price{
    background: #fff;
    margin: 0 30px;
    margin-bottom: 15px;
    padding: 20px;
}
.products-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar{
    display: none;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: #fbfbfb;
}
.product-card img{
    width: 110px;
    margin: 0 45px;
}
.product-offer .first-p{
background: #be0b3b;
color: #fff;
display: inline-block;
padding: 2px 5px;
margin: 8px 0;
font-size: 13px;
}
.product-offer span{
  color: #be0b3b;
}
.product-price{
    color: gray;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #131921;
    padding: 20px 60px;
}
.mobail-icon{
    display: none;
   
    }

@media (max-width:900px){
    nav{
        flex-wrap: wrap;  
    }
    .nav-search{
        order: 7;
        min-width: 400px;
        margin: 15px 0 5px;
        width: 100%;
    }
    .box-col{
        max-width: 48%;
    }
    .header-slider a{
        top: 28%;
        padding: 3vh 1vw;
        font-size: 15px;
       }
    
}
@media (max-width:700px){
    .nav-search{
        order: 3;
        min-width: 400px;
        margin: 15px 0 5px;
        width: 100%;
    }
    .box-row{
        margin-top: 15px;
    }
    .nav-contry{
        display: none;
    }
    .nav-languege{
        display: none;
    }
    .nav-text{
        display: none;
    }
    .nav-bottom{
        font-size: 13px;
        overflow-x: scroll;
        gap: 10px;
    }
    .nav-bottom::-webkit-scrollbar{
        display: none;
    }
    .nav-bottom p{
        text-wrap: nowrap;
    }
    .mobail-icon{
    display: flex !important;
    flex: 1;
    justify-content: flex-end;
    height: 25px;
    }
   .header-slider a{
    top: 24%;
    padding: 2vh 1vw;
    font-size: 15px;
   }
   footer{
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    gap: 10px;
   }

}
@media (max-width:400px) {
    .box-row{
        margin-top: 15px;
    }
    .box-col{
        max-width: 100%;
        width: 100%;
       } 
}
